<?xml version="1.0" encoding="UTF-8"?>

<help>
  <name>GJexer Help File</name>
  <author>Autumn Lamonte</author>
  <version>1.0.0</version>
  <date>Jan 1, 2020</date>
  <topics>
    <topic title="Help">
      <text>
        This [window](Windows) does not have a specific help topic.
        See [here](Help On Help) for general information on using the
        help system.
      </text>
    </topic>
    <topic title="Help On Help">
      <text>
        The #{help} system...

      </text>
    </topic>

    <topic title="Menus">
      <text>
        #{Menus} do ...
      </text>
    </topic>

    <topic title="Windows">
      <text>
        #{Windows} do ...
      </text>
    </topic>

    <topic title="Editing Text">
      <text>
        The #{text editing} [window](Windows)...
      </text>
    </topic>

    <topic title="Editing Tables">
      <text></text>
    </topic>

    <topic title="Terminal Window">
      <text>
        The terminal window ...
      </text>
    </topic>

    <topic title="Copyright Infomation">
      <text>
        Copyright (C) 2021 Autumn Lamonte

        This program is free software: you can redistribute it and/or
        modify it under the terms of the GNU General Public License as
        published by the Free Software Foundation, either version 3 of
        the License, or (at your option) any later version.
    </text>
    </topic>

  </topics>
</help>
