windowTitle=Compile Status

mainFile=Main file:
compiling=Compiling:
sourceToDest={0} \u2192 {1}
EDITOR=EDITOR

total=Total
file=File
linesCompiled=Lines compiled:
warnings=Warnings:
errors=Errors:
availableMemory=Available memory:

noCompileRunning=Not compiling
compileInProgress=Ctrl-C to quit
compileSuccess=Success
compileFailed=Failed
pressAnyKey=Press any key
